# mpv keybindings
# 
# Playback controls
k                 cycle pause                          # Pause/Play
SPACE             cycle pause                          # Pause/Play
PLAY              cycle pause                          # toggle pause/playback mode
PAUSE             cycle pause                          # toggle pause/playback mode
PLAYPAUSE         cycle pause                          # toggle pause/playback mode
PLAYONLY          set pause no                         # unpause
PAUSEONLY         set pause yes                        # pause

# Playback direction
j                 seek -15                             # Playback -15 sec
LEFT              seek -15                             # Playback -15 sec
J                 seek -5                              # Playback -5 sec
l                 seek 15                              # Playforward 15 sec
RIGHT             seek 15                              # Playforward 15 sec
L                 seek 5                               # Playforward 5 sec
,                 frame-back-step                      # Move 1 frame back
.                 frame-step                           # Move 1 frame forward

# Volume controls
UP                add volume 2 
WHEEL_UP          add volume 2 
VOLUME_UP         add volume 2 

DOWN              add volume -2
WHEEL_DOWN        add volume -2
VOLUME_DOWN       add volume -2

# Misc Controls
c                 cycle sub-visibility                 # Show/Hide subtitles
f                 cycle fullscreen                     # Toggle fullscreen
Ctrl+s            screenshot video
